# TEST_WORK

Question 1/GpsPingNmea/: GpsPingNmea.sln
Question 1/GpsPingNmea/GpsPingNmea/: DataClass.cs  GeoJson.cs  GpsPingNmea.csproj  Program.cs  ToolsClass.cs
Question 1/KKT_STATUS_WEB/: KKT_STATUS_WEB.csproj  KKT_STATUS_WEB.sln
Question 1/KKT_STATUS_WEB/Model/: Device.cs  Log.cs
Question 1/KKT_STATUS_WEB/Pages/: Device.cshtml  Device.cshtml.cs  DeviceView.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Question 1/KKT_STATUS_WEB/Pages/Shared/: _Layout.cshtml
Question 1/KKT_STATUS_WEB/Properties/: launchSettings.json
Question 1/KKT_STATUS_WEB/wwwroot/css/: site.css
Question 2/СalculateLibrary/: Calculate.cs  FigureConstants.cs  СalculateLibrary.csproj  СalculateLibrary.sln
Question 2/СalculateLibrary/Enums/: CircleType.cs
Question 2/СalculateLibrary/Exceptions/: UnknownTypeException.cs
Question 2/СalculateLibrary/Extensions/: StringExtensions.cs
Question 2/СalculateLibrary/Figures/: CircleFigure.cs  TriangleFigure.cs
Question 2/СalculateLibrary/Figures/Base/: Figure.cs
Question 2/СalculateLibraryTests/: CalculateTests.cs  СalculateLibraryTests.csproj
Question 3/: Query.sql  Question 3.txt
